\begin{code}
{-# OPTIONS --cumulativity #-}

open import Data.Product
open import Agda.Primitive
open import Data.Unit

import Dep-Thy-shallow as DTS

i = lsuc (lsuc (lsuc (lsuc lzero))) -- type level 4
j = lsuc i -- type level 1+i
mutual
  data Context : DTS.Ctx â†’ Set j where
    âˆ… : Context DTS.âˆ…
    _,_ : âˆ€{sÎ“} â†’ (ctx : Context sÎ“) â†’ (T : sÎ“ â†’ Set i) â†’ Context (DTS.cons sÎ“ T)

  data Var : {sÎ“ : DTS.Ctx} â†’ (Î“ : Context sÎ“) â†’ (T : DTS.Type sÎ“)
    â†’ ((Î³ : sÎ“) â†’ T Î³) â†’ Set j where
    same : âˆ€{sÎ“ T} â†’ {Î“ : Context sÎ“} â†’ Var (Î“ , T) (DTS.weakenT T) DTS.same
    next : âˆ€{sÎ“ Î“ T A s} â†’ Var {sÎ“} Î“ A s â†’ Var (Î“ , T) (DTS.weakenT A) (DTS.next s)

mutual
  data Exp : {sÎ“ : DTS.Ctx} â†’ (Î“ : Context sÎ“) â†’ (T : DTS.Type sÎ“)
    â†’ DTS.Exp sÎ“ T â†’ Set j where
    lambda : {sÎ“ : DTS.Ctx} â†’ {Î“ : Context sÎ“} â†’ {A : DTS.Type sÎ“} â†’ {B : DTS.Type (DTS.cons sÎ“ A)} â†’ âˆ€{s}
      â†’ Exp (Î“ , A) B s â†’ Exp Î“ (DTS.Î  A B) (DTS.lambda s)
    var : {sÎ“ : DTS.Ctx} â†’ {Î“ : Context sÎ“} â†’ {T : DTS.Type sÎ“} â†’ {s : DTS.Exp sÎ“ T}
      â†’ Var Î“ T s â†’ Exp {sÎ“} Î“ T s
    app : {sÎ“ : DTS.Ctx} â†’ {Î“ : Context sÎ“} â†’ {A : DTS.Type sÎ“} â†’ {B : DTS.Type (DTS.cons sÎ“ A)} â†’ âˆ€{sâ‚ sâ‚‚}
        â†’ Exp Î“ (DTS.Î  A B) sâ‚ â†’ (x : Exp Î“ A sâ‚‚)
        â†’ Exp Î“ (Î» Î³ â†’ B (Î³ , sâ‚‚ Î³)) (DTS.app sâ‚ sâ‚‚)
    Î  : {sÎ“ : DTS.Ctx} â†’ {Î“ : Context sÎ“} â†’ {sâ‚ : DTS.Type sÎ“} â†’ {sâ‚‚ : DTS.Type (DTS.cons sÎ“ sâ‚)}
      â†’ (A : Exp Î“ (Î» _ â†’ Set) sâ‚)
      â†’ (B : Exp (Î“ , (Î» Î³ â†’ sâ‚ Î³)) (Î» _ â†’ Set) sâ‚‚)
      â†’ Exp Î“ (Î» _ â†’ Set) (Î» Î³ â†’ (x : sâ‚ Î³) â†’ sâ‚‚ (Î³ , x))
    The solution here is to put Î â‚€, Î â‚, ... in Dep-Thy-shallow,  and then mirror them here.
    ğ“¤â‚€ : {sÎ“ : Set i} â†’ {Î“ : Context sÎ“} â†’ Exp {sÎ“} Î“ (Î» _ â†’ Setâ‚) (Î» _ â†’ Setâ‚€)
\end{code}
